# SC-HUD

./: .gitignore  DECISIONS.md  DEVLOG.md  Directory.Build.props  Directory.Packages.props  PHASES.md  PLAN.md  README.md  RISKS.md  TODO.md  index.html  schud.slnx
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/workflows/: build.yml
installer/: installer.wxs  license.rtf
src/: App.xaml.cs  Constants.cs  Program.cs  app.manifest  schud.csproj
src/Models/: SchudSettings.cs
src/Models/Keyboard/: KeyboardKey.cs  KeyboardKeyCategory.cs  KeyboardShortcut.cs
src/PInvoke/: NativeMethods.txt  PInvokeExtensions.cs  WindowsKeyMap.cs
src/Services/: GlobalHotkeyListener.cs  ScAnchorService.cs  SelfUpdateService.cs  UpdateChecker.cs
src/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrayIcon.cs  WpfKeyMapper.cs
src/schud/: App.xaml  schud.csproj
src/schud/Models/: SchudSettings.cs
src/schud/Models/Keyboard/: KeyboardKeyUtils.cs
src/schud/PInvoke/: NativeMethods.txt
src/schud/Services/: AutoStartManager.cs  GlobalHotkeyListener.cs
src/schud/Settings/: SettingsManager.cs
src/schud/UI/: OverlayWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
