<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    </ItemGroup>
</Project>
