<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Platform>x64</Platform>
        <StartupObject>schud.Program</StartupObject>
        <AssemblyName>schud</AssemblyName>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.3.19</Version>
        <FileVersion>0.3.19</FileVersion>
        <AssemblyVersion>0.3.19.0</AssemblyVersion>
        <!-- DPI is configured in app.manifest (PerMonitorV2); suppress WinForms conflict warning -->
        <NoWarn>$(NoWarn);WFO0003</NoWarn>
        <!-- Required for CsWin32 pointer parameters (e.g. GetWindowThreadProcessId) -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PInvoke\NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\logo.png" />
        <EmbeddedResource Include="Assets\icon.ico" />
    </ItemGroup>

</Project>
